<script>
    let q_ = state(undefined);

    global.get_question_data(props.q).then((quest) => q_.set(() => quest));
</script>

{#if $q_ !== undefined}
    <div
	class={`option ${global.$selected_question === props.q ? "selected" : ""}`}
	onclick={() => global.change_selected_question(props.q)}
    >
	<div class="icon">
	    {$q_.icon}
	</div>
	<div class="name">
	    <span style={$q_.$solved ? "text-decoration: line-through;" : ""}>{$q_.name}</span>
	    <br />
	    <!-- <span class="subtext">{$q_.brief}</span> -->
	    <span class="subtext">question summary</span>
	</div>
	<div class="status">
	    {#if $q_.$solved}
		✓
	    {/if}
	</div>
    </div>
{/if}


<style>
    .option {
	color: var(--text-sec);
	cursor: pointer;
	padding: 0.3rem;
	border-bottom: solid 2px var(--accent);

	display: grid; 
	grid-auto-columns: 1fr; 
	grid-auto-rows: 1fr; 
	grid-template-columns: 0.5fr 2.1fr 0.4fr; 
	grid-template-rows: 1fr; 
	gap: 0px 0px; 
	grid-template-areas: 
	    "icon name status"; 
    }

    .icon {
	grid-area: icon;
	font-size: 1rem;
	display: flex;
	align-items: center;
	justify-content: center;
	font-family: "Noto Emoji", sans-serif;
    }
    .name { grid-area: name; }
    .status {
	grid-area: status;
	display: flex;
	align-items: center;
	justify-content: center;
    }

    .subtext {
	opacity: 0.7;
	font-size: 13px;
    }

    .selected {
	background-color: var(--accent);
    }
</style>
